<RCC>
    <qresource prefix="/Sounds">
        <file>Rocket.wav</file>
        <file>Wall destroy 1.wav</file>
        <file>Wall destroy 2.wav</file>
        <file>Wall destroy 3.wav</file>
        <file>Wall destroy 4.wav</file>
        <file>background music.mp3</file>
        <file>crash_sound.mp3</file>
    </qresource>
    <qresource prefix="/Graphics">
        <file>rocket.png</file>
        <file>rocket.jpeg</file>
        <file>race_car.png</file>
        <file>road.png</file>
        <file>black car.png</file>
        <file>blue white car.png</file>
        <file>green car.png</file>
        <file>grey car.png</file>
        <file>khaki.png</file>
        <file>orange car.png</file>
        <file>purple car.png</file>
        <file>yellow car.png</file>
    </qresource>
</RCC>
